<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
	<programcounter register="pc"/>
	<register_data>
		<!-- TODO: expand vector_lane_sizes -->
		<register name="r0" group="SPR" alias="lr" vector_lane_sizes="1,2,4"/>
		<register name="r1" group="SPR" alias="sp" vector_lane_sizes="1,2,4"/>
		<register name="r2" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r3" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r4" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r5" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r6" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r7" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r8" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r9" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r10" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r11" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r12" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r13" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r14" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r15" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r16" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r17" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r18" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r19" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r20" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r21" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r22" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r23" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r24" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r25" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r26" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r27" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r28" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r29" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r30" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r31" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r32" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r33" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r34" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r35" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r36" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r37" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r38" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r39" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r40" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r41" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r42" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r43" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r44" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r45" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r46" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r47" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r48" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r49" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r50" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r51" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r52" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r53" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r54" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r55" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r56" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r57" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r58" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r59" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r60" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r61" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r62" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r63" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r64" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r65" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r66" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r67" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r68" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r69" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r70" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r71" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r72" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r73" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r74" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r75" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r76" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r77" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r78" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r79" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r80" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r81" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r82" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r83" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r84" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r85" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r86" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r87" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r88" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r89" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r90" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r91" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r92" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r93" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r94" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r95" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r96" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r97" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r98" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r99" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r100" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r101" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r102" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r103" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r104" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r105" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r106" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r107" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r108" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r109" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r110" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r111" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r112" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r113" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r114" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r115" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r116" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r117" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r118" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r119" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r120" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r121" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r122" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r123" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r124" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r125" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r126" group="GPR" vector_lane_sizes="1,2,4"/>
		<register name="r127" group="GPR" vector_lane_sizes="1,2,4"/>
	</register_data>
</processor_spec>
